SampleApps/WordJumble/WordJumble/Views/JumblePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordJumble.Views.JumblePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             Visual="Material"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <!--See code-behind for BindingContext-->

    <ContentPage.Content>
        <StackLayout d:BackgroundColor="Beige">
            <Label Text="Tap a letter"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

            <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                Margin="{Binding GridMargin}"
                d:Margin="50"
                d:BackgroundColor="LightSkyBlue">
                <Label
                    Text="{Binding Flexi0.Character}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"                    
                    AbsoluteLayout.LayoutBounds=
                        "{Binding Flexi0.LayoutRectangle}"
                    d:AbsoluteLayout.LayoutBounds=
                        "0.5,0.5,AutoSize,AutoSize"
                    Rotation="{Binding Flexi0.Rotation}"
                    FontSize="{Binding Flexi0.FontSize}"
                    d:Text="W"
                    d:Rotation="25"
                    d:FontSize="80">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LaunchDetailCommand}"
                                CommandParameter="{Binding Flexi0}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="{Binding Flexi1.Character}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"                    
                    AbsoluteLayout.LayoutBounds=
                        "{Binding Flexi1.LayoutRectangle}"
                    d:AbsoluteLayout.LayoutBounds=
                        "0.8,0.2,AutoSize,AutoSize"
                    Rotation="{Binding Flexi1.Rotation}"
                    FontSize="{Binding Flexi1.FontSize}"
                    d:Text="o"
                    d:Rotation="25"
                    d:FontSize="80">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LaunchDetailCommand}"
                                CommandParameter="{Binding Flexi1}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="{Binding Flexi2.Character}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"                    
                    AbsoluteLayout.LayoutBounds=
                        "{Binding Flexi2.LayoutRectangle}"
                    d:AbsoluteLayout.LayoutBounds=
                        "0.3,0.6,AutoSize,AutoSize"
                    Rotation="{Binding Flexi2.Rotation}"
                    FontSize="{Binding Flexi2.FontSize}"
                    d:Text="r"
                    d:Rotation="70"
                    d:FontSize="50">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LaunchDetailCommand}"
                                CommandParameter="{Binding Flexi2}"/>
                    </Label.GestureRecognizers>                    
                </Label>
                <Label
                    Text="{Binding Flexi3.Character}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"                    
                    AbsoluteLayout.LayoutBounds=
                        "{Binding Flexi3.LayoutRectangle}"
                    d:AbsoluteLayout.LayoutBounds=
                        "0.2,0.2,AutoSize,AutoSize"
                    Rotation="{Binding Flexi3.Rotation}"
                    FontSize="{Binding Flexi3.FontSize}"
                    d:Text="d"
                    d:Rotation="-70"
                    d:FontSize="100">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding LaunchDetailCommand}"
                            CommandParameter="{Binding Flexi3}"/>
                    </Label.GestureRecognizers>
                </Label>
            </AbsoluteLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End"
                Margin="10,0,10,20">
                <Button                
                    Text="Redraw"
                    Command="{Binding RedrawCommand}"
                    HorizontalOptions="FillAndExpand"/>
                <Button
                    Text="Close"
                    Command="{Binding ClosePageCommand}"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
